{
  "name": "casino-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.0",
    "countdownjs": "^2.0.0",
    "disnode-logger": "^0.1.1",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.11",
    "node-restful": "^0.2.6"
  }
}
